* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Nunito", sans-serif;
}

body {
  background-color: #cdc5c5;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg fill-opacity='0.8'%3E%3Cpolygon fill='%23c9b0b0' points='1600 160 0 460 0 350 1600 50'/%3E%3Cpolygon fill='%23c49999' points='1600 260 0 560 0 450 1600 150'/%3E%3Cpolygon fill='%23c07d7d' points='1600 360 0 660 0 550 1600 250'/%3E%3Cpolygon fill='%23bb5858' points='1600 460 0 760 0 650 1600 350'/%3E%3Cpolygon fill='%23B60000' points='1600 800 0 800 0 750 1600 450'/%3E%3C/g%3E%3C/svg%3E");
  background-attachment: fixed;
  background-size: cover;
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
}

.logo img {
  padding-top: 1rem;
  width: 20rem;
  height: auto;
  transition: all 0.1s;
  cursor: not-allowed;
}

.title {
  font-size: 4rem;
}

.button-container {
  display: flex;
  gap: 20px;
}

.button {
  padding: 10px 20px;
  text-decoration: none;
  color: black;
  background-color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.2s;
  width: 18rem;
  text-align: center;
}

.button:hover {
  background-color: rgb(186, 39, 39);
}

.nav-links {
  display: flex;
  align-items: center;
  border-radius: 5px;
  gap: 2rem;
  height: 3rem;
  padding: 0.5rem;
  justify-content: center;
  background-color: lightgray;
}

.nav-links:hover {
  background-color: rgb(186, 39, 39);
}

.nav-links a {
  text-decoration: none;
  color: black;
  display: inline-block;
  cursor: pointer;
  font-size: 1.6rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  transition: all 0.1s;
}

.nav-links a:hover {
  color: #cdc5c5;
}

.cliente-link {
  cursor: pointer;
  color: #b60000;
}

.artefacto-link {
  cursor: pointer;
  color: #b60000;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.close {
  font-size: 30px;
  position: absolute;
  right: 15px;
  top: 15px;
  cursor: pointer;
}

.close:hover {
  color: red;
}

.close-modal {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 30px;
  cursor: pointer;
}

.modal-background {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(15px);
  z-index: 1;
}

.modal-content {
  background-color: white;
  margin: auto;
  margin-top: 2rem;
  padding: 40px;
  border: 1px solid #888;
  border-radius: 10px;
  width: 40%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
  max-height: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  overflow-y: auto;
}

.modal-content-chico {
  background-color: white;
  margin: auto;
  margin-top: 2rem;
  padding: 40px;
  border: 1px solid #888;
  border-radius: 10px;
  width: 40%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
}

.modal-content p {
  margin: 10px 0;
}

.page-specific {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.page-specific .container {
  flex-grow: 1;
}

.page-specific .footer {
  width: 100%;
  padding: 1.2rem 8%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  bottom: 0;
  left: 0;
}

.footer {
  width: 100%;
  padding: 1.2rem 8%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  bottom: 0;
  left: 0;
}

.redes {
  display: flex;
  width: 16%;
  align-items: center;
  justify-content: space-evenly;
}

.footer a {
  transform: scale(1.6);
  color: black;
  transition: all 0.1s;
}

.footer a:hover {
  transform: scale(1.8);
}

.container {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  height: 70%;
}

.error-message {
  text-align: center;
  font-size: 1.1rem;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  width: 30%;
}

.login {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  width: 100%;
}

form p {
  font-size: 20px;
}

.resumen {
  min-width: 35%;
  max-width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.down {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.down p {
  width: 40%;
  margin: 10px 0;
  line-height: 1.4;
  text-align: center;
}

.resumen p {
  font-size: 1.3rem;
  display: flex;
  gap: 2rem;
  align-items: center;
  margin: 1rem;
}

.linea {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.1rem;
  width: 100%;
  justify-content: center;
  font-size: 2rem;
}

.line {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.line b {
  font-size: 1.5rem;
}

.item-ft {
  width: 16rem;
}

#arch {
  background-color: transparent;
  display: flex;
  border: none;
  align-items: center;
  height: 3rem;
  width: 20.1rem;
}

#checkbox {
  height: 2rem;
  width: 2rem;
}

span {
  color: red;
}

textarea {
  width: 70%;
  max-height: 7.5rem;
  resize: none;
  background: lightgray;
  border: none;
  border-radius: 2px;
  padding: 1rem;
  font-size: 16px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

input {
  width: 80%;
  height: 2.3rem;
  background: lightgray;
  border: none;
  border-radius: 2px;
  padding: 1rem;
  font-size: 16px;
}

button {
  height: 4rem;
  width: 10rem;
  font-size: 20px;
  border: none;
  border-radius: 5px;
  transition: all 0.1s;
  background-color: lightgray;
  cursor: pointer;
}

button:hover {
  background-color: rgb(186, 39, 39);
  color: #cdc5c5;
}

#volver {
  height: 4rem;
  width: 10rem;
  font-size: 20px;
  border: none;
  border-radius: 5px;
  transition: all 0.1s;
  background-color: lightgray;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  text-align: center;
}

#volver:hover {
  background-color: rgb(186, 39, 39);
}

select {
  height: 2.3rem;
  width: 10rem;
  background: lightgray;
  border: 1px solid black;
  border-radius: 2px;
  font-size: 16px;
  padding: 0.4rem;
  cursor: pointer;
}

.table-container {
  max-height: 90vh;
  overflow-y: auto;
  padding: 20px;
  text-align: center;
}

.lineas {
  display: flex;
  align-items: center;
  gap: 1rem;
  width: 150%;
  justify-content: center;
  font-size: 2rem;
}

.subt {
  font-size: 1.5rem;
  font-weight: bold;
  width: 20rem;
}

.estadisticas {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70%;
}

.fechas {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50%;
  width: 50%;
  gap: 2rem;
  margin-left: 2rem;
}

.tabla {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50%;
  width: 50%;
  gap: 2rem;
  margin-right: 2rem;
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  max-height: 100%;
  border-radius: 10px;
}

.search-bar {
  margin-bottom: 20px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

thead {
  background-color: #b60000;
  color: white;
}

th,
td {
  padding: 12px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

.boton {
  height: 2rem;
  width: 6rem;
  font-size: 15px;
  border: none;
  border-radius: 5px;
  transition: all 0.1s;
  background-color: lightgray;
}

.wider-cell {
  padding: 8px 20px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.ordenes {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: 70%;
}

tbody tr:hover {
  background-color: #f5f5f5;
}

.footer-responsive {
  display: none;
}

@media screen and (max-width: 850px) {
  .header {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .container {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
  }

  h1 {
    text-align: center;
  }

  .footer {
    display: none;
  }

  .icon-whatsapp {
    color: black;
    scale: 1.5;
  }

  .footer-responsive {
    display: flex;
    justify-content: end;
    align-items: center;
    padding-right: 1.5rem;
    height: 4rem;
    gap: 1rem;
  }

  form {
    width: 80%;
  }

  .line {
    gap: 2rem;
    margin: 1rem 0 1rem 0;
  }

  .card h1 {
    font-size: 1.5rem;
  }

  .button-container {
    flex-direction: column;
    gap: 1rem;
  }
}
